html, body {
  font-family: 'Lato', sans-serif;
  /* background-color: #36454f; */
}

/* This section is for my profile image section's background color */
.color-tempi{
  /* background-color: rgb(1, 8, 12); */
  /* background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%); */
  background-color: rgb(1, 8, 12);
}
h1 {
  font-size:3em;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  color: black;
}

.name {
  font-size:4em;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  color: #fff;
}

footer {
  background-color: rgb(36, 45, 57);
  color: #fff;
  display: flex;
  align-items: flex-start;
}
footer a {
  color: #fff;
}

.header-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.profile-pic img{
  border: 2px;
  border-radius: 75px;
  padding: 5px;
  width: 300px;
  height: 300px;
  /* position: relative; */
  justify-content: space-around;
  top: -40px;
  right: -800px;
}
#speech-bubble {
  width: 420px; 
  height: 280px; 
  padding: 20px;
  background: 
  #fff;
  position: absolute;
  right: 300px;
  top: 360px;
  -moz-border-radius: 10px; 
  -webkit-border-radius: 10px; 
  border-radius: 10px;
}
#speech-bubble:before {
  content:"";
  position: absolute;
  padding: -5px;
  width: 0;
  height: 0;
  border-top: 13px solid 
transparent;
  border-right: 26px solid 
  #fff;
  border-bottom: 13px solid 
transparent;
  margin: 13px 0 0 -25px;
}
.wave {
  background-color: rgb(1, 8, 12);
  /* background: linear-gradient(to left, #00c6ff, #328eff); */
  /* background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%); */
  min-height: 350px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wave-svg{
  width: 100%;
  transform: translateY(-80px);
}

.wave-svg-secondary{
  width: 100%;
}

.wave-svg-color {
  margin-top: 30px;
}

.custom-card {
  transform: translateY(-150px);
  text-align: center;
  width:500px;
  max-width: 90%;
  margin: 0 auto;
  
}

.card {
  border-radius: 0;
  box-shadow:0 8px 17px 2px rgba(152,152,152,0.14),0 3px 14px 2px rgba(152,152,152,0.12),0 5px 5px -3px rgba(152,152,152,0.2);
}
.wave-2{
  background-color: rgb(1, 8, 12);
  border-top-color: rgb(1, 8, 12);
  /* top: 10; */
  padding: 60px 0;
  width: auto;
  /* border: 10px solid rgb(1, 8, 12); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}
.education-container {

  padding: 60px 0;
  width: 100%;
  border: 10px rgb(36, 45, 57);
  border-radius: 10px;
  /* padding: 50px; */
  margin: 60px;
  font-weight: bold;
  /* background-color: rgb(1, 8, 12); */
  background-color: rgb(36, 45, 57);
  color: #fff;
}

.education-container h1{
  font-weight: bold;
  color: #fff;
  /* justify-content: center; */
}

.education-item span{
  font-weight: bold;
  color: #fff;
}
.education-container h3{
  font-weight: bold;
  color: #fff;
}
.education-item {
  padding: 20px 0;
  border: 2px;
  border-radius: 2px;
  font-weight: bold;
}
.education-item img{
  border: 2px;
  border-radius: 75px;
  padding: 5px;
  width: 300px;
  height: 150px;
  position: relative;
  top: -40px;
  right: -350px;
  /* justify-content: center;
  float: right; */
}
.container-color, .container-dark {
  padding: 100px 0;
  color: black;
}

.container-color {
  /* background-color: #328eff; */
  background-color: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
}
.certifications{
  padding: 60px 0;
  width: auto;
  /* border: 20px solid rgb(36, 45, 57); */
  /* border: 60px solid rgb(1, 8, 12); */
  border-radius: 1px;
}
.certifications img{
  justify-content: center;
  margin: center;
  width: auto;
  height: 300px;
}
.container-color2 {
  padding: 100px 0;
  color: black;
  padding: 60px 0;
  width: auto;
  /* border: 20px solid rgb(1, 8, 12); */
  border-radius: 1px;
}
.container-dark {
  /* background-color: #328eff; */
  background-color: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
}

.card-title {
  margin-top: 50px;
  color: rgb(36, 45, 57) 11.2%;
  /* color: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%); */
  text-align: center;
}

.card-text {
  line-height: 2;
}

.card-icon{
  color: rgb(36, 45, 57);
  /* color: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%); */
  font-size: 50px;
}
.company-logos{
  padding: 70px 0;
  width: auto;
  /* border: 20px solid rgb(36, 45, 57); */
  /* border: 60px solid rgb(1, 8, 12); */
  border-radius: 1px;
}
.company-logos img{
  justify-content: center;
  margin: center;

}
.subtitle {
    font-weight: 200;
}
.boy {
    display: block;
    height: 200px;
    margin-top: 50px;
}

.start-project-card {
    min-height: 200px;
    width: 100%;
}

.card-flex{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.social-icon {
    color: rgb(36, 45, 57);
    font-size: 36px;
    margin-right: 40px;
}

.skill-container{
    padding: 30px;
}

.fa-align {
  margin: auto;
  color: #fff;
} 
.skill-bar-title{
  color: #fff;
}
#timeline .timeline-item:after, #timeline .timeline-item:before {
	 content: '';
	 display: block;
	 width: 100%;
	 clear: both;
}
 
 #timeline {
	 width: 100%;
	 margin: 100px auto;
	 position: relative;
	 padding: 0 10px;
	 transition: all 0.4s ease;
}
 #timeline:before {
	 content: "";
	 width: 3px;
	 height: 100%;
	 background: rgb(36, 45, 57);
	 left: 50%;
	 top: 0;
	 position: absolute;
}
 #timeline:after {
	 content: "";
	 clear: both;
	 display: table;
	 width: 100%;
}
 #timeline .timeline-item {
	 margin-bottom: 50px;
	 position: relative;
}
 #timeline .timeline-item .timeline-icon {
	 /* background: #328eff; */
   background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
	 width: 50px;
	 height: 50px;
	 position: absolute;
	 top: 0;
	 left: 50%;
	 overflow: hidden;
	 margin-left: -23px;
	 border-radius: 50%;
}
 #timeline .timeline-item .timeline-icon {
	 display:flex;
}
 #timeline .timeline-item .timeline-content {
	 width: 45%;
	 background: #fff;
	 padding: 20px;
	 border-radius: 0;
	 transition: all 0.3s ease;
}
 #timeline .timeline-item .timeline-content h2 {
	 padding: 15px;
	 /* background: #328eff; */
   background: rgb(36, 45, 57);
	 color: #fff;
	 margin: -20px -20px 0 -20px;
	 font-weight: 300;
	 -webkit-border-radius: 3px 3px 0 0;
	 -moz-border-radius: 3px 3px 0 0;
	 -ms-border-radius: 3px 3px 0 0;
	 border-radius: 3px 3px 0 0;
}
 #timeline .timeline-item .timeline-content:before {
	 content: '';
	 position: absolute;
	 left: 45%;
	 top: 20px;
	 width: 0;
	 height: 0;
	 border-top: 7px solid transparent;
	 border-bottom: 7px solid transparent;
	 border-left: 7px solid rgb(36, 45, 57);
}
 #timeline .timeline-item .timeline-content.right {
	 float: right;
}
 #timeline .timeline-item .timeline-content.right:before {
	 content: '';
	 right: 45%;
	 left: inherit;
	 border-left: 0;
	 /* border-right: 7px solid #328eff; */
   border-right: 7px solid rgb(36, 45, 57);
}
 .btn {
	 background-color: rgb(36, 45, 57);
   border: 2px solid rgb(36, 45, 57);
   color: #fff;
   border-radius: 0;

}

 @media screen and (max-width: 768px) {
	 #timeline {
		 margin: 30px;
		 padding: 0px;
		 width: 90%;
	}
	 #timeline:before {
		 left: 0;
	}
	 #timeline .timeline-item .timeline-content {
		 width: 90%;
		 float: right;
	}
	 #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
		 left: 10%;
		 margin-left: -6px;
		 border-left: 0;
		 border-right: 7px solid rgb(36, 45, 57);
	}
	 #timeline .timeline-item .timeline-icon {
		 left: 0;
	}
}
 


.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.modal-dialog {
  position: fixed;
  margin: 0;
  min-width: 100%;
  height: 100%;
  padding: 0;
}

.modal-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0;
  box-shadow: none;
}

.modal-header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  padding: 10px;
  background: rgb(36, 45, 57);
  border: 0;
  border-radius: 0;
}

.modal-title {
  font-weight: 300;
  font-size: 2em;
  color: #fff;
  line-height: 30px;
}

.modal-body {
  position: absolute;
  top: 50px;
  bottom: 60px;
  width: 100%;
  font-weight: 300;
  overflow: auto;
}

.modal-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 60px;
  padding: 10px;
  background: #f1f3f5;
}